{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xutility": "cpp"
    }
}